*{
    font-family: "Montserrat", sans-serif;
}
/* 
#header1 {

background-color: rgb(15, 14, 14);
height: 140px;
display: flex;
width: 100%;
color: aliceblue;

margin-top: -1%;
}
#header1_img1 {
height: 50px;
margin-left: 6%;
margin-top: 2.9%;
}
#header1_product, #header1_concerns{
 margin-top: .8%; 
 padding: 3%;
}
#header1_img2 {
height:35px;
margin-left: 3%;
margin-top: 3.7%;
}
#header1_img3 {
height:35px;
margin-left: 3%;
margin-top: 3.7%;
}
#svg1 {
color: rgb(66, 62, 62);
padding-bottom: 1%;


}
#svg2 {
color: white;
margin: 3% ;
width: 2%;
}
#header1_input{
   width: 80%;
   border: 0;
   margin-top: 2.2%;
   height: 35px;
   margin-left: 2%;
  
}
#search_input_div {
width: 20%;
height: 3px;
background-color:white;
display: flex;
padding-bottom: 3%;
padding-left: 1%;
margin-top: 3%;
border-radius: 20px;
}
#login_inner {
border-left: 5px solid white;
height: 15px;
padding: 1%;
margin-top: 3%;
}
#header_two {
background-color: rgb(231, 223, 223);
display: flex;
width: 90%;
justify-content: space-around;
height: 30px;
margin-left: 5%;
margin-top: 7.8%;
color: rgb(82, 87, 87);
position: fixed;
padding: 0.5%;
box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px,
  rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
#header_data {
display: flex;
position: fixed;
height: 150px;
margin-left: 5%;
margin-top: 10.9%;
width: 91%;
justify-content:center;
background-color: white;
box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}
#append_div1{

padding: 4%;
padding-top: 2%;
}
#append_div1:hover{
background-color: rgb(212, 207, 207);
border-bottom: 3px solid rgb(219, 11, 11);
}

.hover_top:hover{
  color: rgb(233, 8, 8);
  border-bottom: 3px solid rgb(219, 11, 11);
}

/*  */
/* #all_product{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 2%;
   padding-top: 400px;
   width: 80%;
   margin-left: 9%;
    
}
#img91{
 height: 200px;
 width: 250px;
}  */

/*  */
#imageposter {
  height: 200px;
  width: 600px;
  margin: auto;
  margin-top: 160px;
  margin-left: 450px;
}
#separationdiv{
  display: flex;
}

#leftseparation{
  border: 1px solid rgb(95, 93, 93);
  width: 650px;
  margin: auto;
  height: 500px;
}



#bar1, #bar2, #bar3, #bar4 ,#bar5{
  display: flex;
  margin: 5px;
  justify-content: space-between;
}

#bar1>div>input{
  height: 10px;
  width: 100px;
  border: 1px solid white;
  border-bottom: 1px solid black;
  margin-right:10px;
}
#bar2>div>input{
  height: 10px;
  width: 100px;
  border: 1px solid white;
  border-bottom: 1px solid black;
  margin-right:10px;
}
#bar3>div>input{
  height: 10px;
  width: 100px;
  border: 1px solid white;
  border-bottom: 1px solid black;
  margin-left:10px;
}
#bar4>div>input{
  height: 10px;
  width: 100px;
  border: 1px solid white;
  border-bottom: 1px solid black;
  margin-left:10px;
}
#bar4,#bar2,#bar3,#bar1 > div > p {
color: red;
font-family: sans-serif;

}
#bar5> p{
  color: black;
 margin: 5px;


}
#totalss >div{
  display: flex;
}
#continuebutton{
  height: 25px;
  width: 90px;
  margin: auto;
  color: white;
  padding: 7px;
  background-color: rgb(177, 66, 66);
}
#logindiv{
  width: 300px;
  height: 30px;background-color: rgb(184, 50, 50);
  color: white;
  margin: auto;
  padding: 5px;
  text-align: center;
}
