#outercontainer{
    background-color:black;
    border:2px solid  white;
}

#container{
    background-color: black;
    width: 650px;
    margin: auto;
}

#header{
    display: flex;
     justify-content: space-between;
    border: 1px solid black;
    width: 650px;
    margin: auto;
    background-color: black;
    padding: 5px;
}
.sticky {
    position: fixed;
    top: 0;
    width: 100%
  }
#box1{
    color: white;
    margin: 2px;
}
#box1>img{
height: 30px;
width: 70px;
}

#box2{
    display: flex;
    justify-content: space-between;
    /* border: 1px solid red; */

}
#box2 #vip >img{

    height: 30px;
    width: 50px;
}
#box2> div{
    /* border: 1px solid purple; */
    margin:2px;
    color: white;
}
#Searchicon >.fa{
    color: white;

}
#poster >img{
height: 400px;
width: 650px;

}


 h3{
    color: white;
    font-family: sans-serif;

}
#Recommendedpro >div >img
{
    height: 340px;
    width: 250px;
}

#Recommendedpro{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
#Recommendedpro >div{
    background-color: white;
    margin: 2px;
    border-radius: 10px;
    text-align: center;
}
#Recommendedpro > #cart_button{
    background-color: rgb(31, 28, 28);
    color: white;

}
#box2>img{
   height: 20px;
   width: 20px;
    margin: 12px;
}
#menuscroll{
    display: flex;
    justify-content: space-around;
    
}
#menuscroll >div{
    color: white;
    margin-left: 10px;
    background-color: red;
    height: 25px;
    padding: 5px;
    margin-top: 5px;
}
#footersmall{
    display: flex;
    background-color: rgb(54, 52, 52);
    color: white;
    justify-content: space-between;
}
#footerimgg{
    margin-left: 180px;
}
video{
    width: 650px;
    height: 400px;
}
#divaddtocart{
    background-color: grey;
    color: white;
    height: 40px;
    padding: 1%;
    font-weight: 700;
    font-size: 120%;
    
}
#product_name{
   height: 40px;
  
}

