<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./styles/cart.css" />
    <style>
     
    </style>
  </head>
  <body>
    <!-- header1 -->
    <div id="header1"></div>
    <!-- cartdata -->
    <div id="cart_item">
      <div id="item_div"></div>
      <div id="order_div">
        <div id="login_access">Login to access wallet amount</div>
        <input
          id="coupan_input"
          type="text"
          placeholder="Apply coupon enter masai30"
        />
        <div id="items_number"></div>

        <hr id="hr3" />
        <div id="detail_box">
          <div>
            <span id="subtotal"></span>
            <span id="cart_total"></span>
          </div>
          <div><span id="delivery"></span> <span id="deliveryfree"></span></div>
          <span id="youpay"></span>
          <span id="amount"></span>
        </div>
        <div id="placeorder"></div>
      </div>
    </div>
    <div><img id="vip_img" src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidmlwL3ZpcC1saW1pdGVkLW9mZmVyLWJhbm5lci5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0="></div>
    <div id="recommended_div">
      <h1 id="rec_h1">Recommended</h1>
    <div id="Recommendedpro"></div>
    </div>
  </body>
</html>
<script type="module" src="./cart.js">


</script>
<script src="./scripts/recommenddata.js"></script>
