<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>checkout</title>
    <link rel="stylesheet" href="./styles/checkout.css">
</head>
<body>
    
        <!-- header1 -->
    <div id="header1"></div>
  <!--  -->
        <div ><img id="imageposter" src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoiZnJlZS1za3UtMjVtbC5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" alt="beardo"></div>
        
  <div id="logindiv">LOGIN FOR FASTER CHECKOUT</div>
  <br>
      <div id="leftseparation">
          <h4>Shipping Details</h4>
          <div id="bar1">
             <div> <p>First Name</p>
              <input id="name" type="text">
             </div><div> <p>Last Name</p>
              <input id="lastname" type="text">
              </div><div><P>Email Address</P>
              <input id="email" type="email">
              </div>
          </div>
          <div id="bar2">
             <div> <p>Mobile Number</p>
              <input id="mobile" type="number"></div>
              <div><p>PinCode</p>
              <input id="pincode" type="number"></div>
             <div> <p>City</p>
              <input id="city" type="text"></div>
          </div>
          <div id="bar3">
              <div><p>State</p>
            <select name="state" id="state" class="form-control">
                <option value="Select">Select</option>
                <option value="Andhra Pradesh">Andhra Pradesh</option>
                <option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
                <option value="Arunachal Pradesh">Arunachal Pradesh</option>
                <option value="Assam">Assam</option>
                <option value="Bihar">Bihar</option>
                <option value="Chandigarh">Chandigarh</option>
                <option value="Chhattisgarh">Chhattisgarh</option>
                <option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
                <option value="Daman and Diu">Daman and Diu</option>
                <option value="Delhi">Delhi</option>
                <option value="Lakshadweep">Lakshadweep</option>
                <option value="Puducherry">Puducherry</option>
                <option value="Goa">Goa</option>
                <option value="Gujarat">Gujarat</option>
                <option value="Haryana">Haryana</option>
                <option value="Himachal Pradesh">Himachal Pradesh</option>
                <option value="Jammu and Kashmir">Jammu and Kashmir</option>
                <option value="Jharkhand">Jharkhand</option>
                <option value="Karnataka">Karnataka</option>
                <option value="Kerala">Kerala</option>
                <option value="Madhya Pradesh">Madhya Pradesh</option>
                <option value="Maharashtra">Maharashtra</option>
                <option value="Manipur">Manipur</option>
                <option value="Meghalaya">Meghalaya</option>
                <option value="Mizoram">Mizoram</option>
                <option value="Nagaland">Nagaland</option>
                <option value="Odisha">Odisha</option>
                <option value="Punjab">Punjab</option>
                <option value="Rajasthan">Rajasthan</option>
                <option value="Sikkim">Sikkim</option>
                <option value="Tamil Nadu">Tamil Nadu</option>
                <option value="Telangana">Telangana</option>
                <option value="Tripura">Tripura</option>
                <option value="Uttar Pradesh">Uttar Pradesh</option>
                <option value="Uttarakhand">Uttarakhand</option>
                <option value="West Bengal">West Bengal</option>
                </select>
            </div>
              <div>  <p>Flat/HouseNos/Apartment</p>
              <input type="text"></div>
          </div>
          <div id="bar4">
            <div>   <p>Colony</p>
              <input type="text"></div>
              <div>   <p>Landmark</p>
              <input type="text"></div>
          </div>
          <div>
              <h5>Type of address</h5>
              <div id="bar5">
              <p>HOME</p>
              <p>OFFICE</p>
              <p>OTHER
                  
              </p>
            </div>
        </div>
        <div onclick="window.location.href='payment.html'" id="continuebutton">CONTINUE</div>
      </div>
     
</body>
</html>
<script type="module">
   //import header// filename:header1.js//  function name: header()
   import { header } from "./components/header1.js";
  let header1 = document.getElementById("header1");
  header1.innerHTML = header();

  var name=document.getElementById("name");
  var lastname=document.getElementById("lastname");
  var email=document.getElementById("email");
  var mobile=document.getElementById("mobile");
  var pincode=document.getElementById("pincode");
  var city=document.getElementById("city");


</script>