<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link rel="stylesheet" href="./styles/header.css">
     <link rel="stylesheet" href="./styles/menu1.css">
    <script src="https://kit.fontawesome.com/fa650845c0.js" crossorigin="anonymous"></script>
   <!-- <link rel="stylesheet" href="./styles/container1.css"> -->
   <link rel="stylesheet" href="./styles/menuwrapper.css">
   <!-- <link rel="stylesheet" href="./styles/footersmall.css"> -->
   <title>Homepage</title>
    <style>
   #cart_count{
  font-size: 120%;
 }
 *{
   font-family: sans-serif;
 }
    </style>
</head>
<body>
    <div id="outercontainer">
    <div id="container">
    <div id="header">
        <div id="box1" ><img src="https://www.beardo.in/images/logo-white.png" alt=""></div>
        <div id="box2">
    <img style="height: 25px;width:40px" src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9iZWFyZG8tdmlwLWNsdWItbG9nby1taW4ucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7ImZpdCI6Im91dHNpZGUifX19" alt="">
    <img  src="https://www.beardo.in/images/home-2018-05-search.png" alt="">
    <img onclick="window.location.href='cart.html'"   src="https://www.beardo.in/images/home-2018-05-cart.png" alt="">
    <div><i onclick="window.location.href='cart.html'" style="color:white;margin-top: 20px" class="fa-light fa-bag-shopping"></i></div>
    <div id="cart_count"></div>
    <div class="dropdown" style="float:right;">
      <button class="dropbtn">&#9776</button>
      <div class="dropdown-content">
        <a href='login.html' id="login_inner">LOGIN</a>
        <a href='product.html'>PRODUCT</a>
        <a href='about.html'>ABOUT</a>
        <a href='product.html'>GIFTS FOR MEN</a>
        <a href='cart.html'>TRACK ORDER</a>
        <a href='product.html'>VIP CLUB</a>
      </div>
    </div>

        
    </div>
    
    </div>
    <div id="poster">
        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy93ZWJzaXRlLWJhbm5lci02MDB4NDAwLW1pbi0zNzY4MS5qcGciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" alt="">
    </div>
    <div id="menuscroll">
 
      <div onclick="window.location.href='product.html'">COMBOS</div>
      <div onclick="window.location.href='product.html'">BEARD</div>
      <div onclick="window.location.href='product.html'">FACE</div>
      <div onclick="window.location.href='product.html'">HAIR</div>
      <div onclick="window.location.href='product.html'">BODY</div>
      <div onclick="window.location.href='product.html'">FRAGRANCE</div>
      <div onclick="window.location.href='product.html'">FASHION</div>
      <div onclick="window.location.href='product.html'">TRIMMERS</div>
    </div>
    <br>
   <div id="slider">
    <div class="slideshow-container">

   
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9xcXFxYmVhcmRvLWhlbXAtcmFuZ2UtbmV3LWxhdW5jaC1iYW5uZXItMS0zNzc0Ny5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" style="width:100%">
        
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9kYzNlMTNkNC0yYjU2LTRlMWMtOWVmNy04Zjk0MmJiNWI0YzktMzc3ODMucG5nIiwiZWRpdHMiOnsicmVzaXplIjp7ImZpdCI6Im91dHNpZGUifX19" style="width:100%">
       
      </div>
    
      <div class="mySlides fade">
        <div class="numbertext"></div>
        <img src="https://images.beardo.in/eyJidWNrZXQiOiJiZWFyZG9jIiwia2V5IjoidXBsb2Fkcy9zdWxwaGF0ZS1mcmVlLXNoYW1wb28tMTA4MHg3MDAtMS0zODI2OC5wbmciLCJlZGl0cyI6eyJyZXNpemUiOnsiZml0Ijoib3V0c2lkZSJ9fX0=" style="width:100%">
        
      </div>
    
     
      <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
      <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>
    
    
    <div style="text-align:center">
      <span class="dot" onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
    </div>
   </div>
   <br>
     
           
    <h3>RECOMMENDED FOR YOU</h3>
    <div id="Recommendedpro"></div>
    <!-- <iframe src="https://beardoc.s3.ap-south-1.amazonaws.com/mafia/mafia-video.mp4" frameborder="0"></iframe> -->
    <!-- <video controls autoplay src="https://beardoc.s3.ap-south-1.amazonaws.com/mafia/mafia-video.mp4" ></video> -->
    <video controls autoplay>
      <source  src="https://beardoc.s3.ap-south-1.amazonaws.com/mafia/mafia-video.mp4" >
    </video>
<hr style="background-color: white;height: 4px;">
<img id="footerimgg" src="https://www.beardo.in/images/logo-white.png" alt="">
<hr style="background-color: white;height: 4px;">

<div id="footersmall">
      <div id="small1">
        <p>Who we are</p>
        <p>Blog</p>
        <p>Careers</p>
        <p>Cart</p>
        <p>FAQ's</p>
        <p>Beardo Wallet</p>
        <p>VIP CLUB T&C</p>
      </div>
      <div id="small2">
        <p>Community</p>
        <p>Contact us</p>
        <p>Account</p>
        <p>Track Order</p>
        <p>Beardothon</p>
        <p>Return & Refund policy</p>
        <p>VIP CLUB SALE 2022 T&C</p>
      </div>
    </div>
</div>
</div>

</body>
</html>

<script src="./scripts/recommenddata.js"></script>
<script src="./scripts/menu1.js"></script>
<script src="./scripts/container1.js"></script>
<script src="./scripts/menuwrapper.js"></script>
