



/* login start */
#account_main_div{
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    margin:0 15%;
   
    margin-bottom: 100px;
}
#account_main_div>div{
    border:0.5px solid gray;
    border-radius: 8px;
    padding:2%;
    
}
.signup_input{display: flex;
    margin:30px 0 ;
}
.signup_input>span{width:50%}
.signup_input>span>input,#login_email,#login_password{
    width:95%;
    border:0;
    border-bottom:0.5px solid grey;

}
.input_text{margin-bottom: 10px;}
#login_div #login_email,#login_div #login_password{
    margin:10px 0
}
#login_btn{
    width:100%;
    background-color: black;
    color:white;
    height:40px;
}
#signup_btn{
    width:60%;
    background-color: black;
    color:white;
  
    height:40px;
}
.text_center{text-align: center;}
.flex{display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1%;
}

        
#acc_body{
    background-color:rgb(241,241,241);
      margin:10% 0     
}
#acc_main{
    width:800px;
    margin:auto;
    display:grid;
    grid-template-columns: 1fr 3fr;
  
    grid-gap:20%;

}
#acc_main>div{
    background-color:white;
    
    padding:20px;
    
}
.red{color:red;}
.t_center{text-align: center;}
#my_account{
    display:grid;
    grid-gap:10px;
    color:grey; 

}
#my_account>div:hover{color:red;}
.flex{
    display:flex;
    justify-content: space-between;
    
}
.btn{
    border:0.5px solid red;
    color:rgb(228, 108, 108);
    background-color: white;
    padding:1%;
}
#data{
    display:grid;
    grid-gap:4%
}
#address{
    display:grid;
    grid-column: 2/3;
    grid-row: 2/3;
   grid-template-columns: 3fr 1fr;
}

/* account end */


   
  